POSTGRES_USER=postgres
POSTGRES_DB=ftrack-webhooks
POSTGRES_PASSWORD=local
FLASK_ENV=development
DEBUG=true
SECRET_KEY=so_secret
WTF_CSRF_SECRET_KEY=they_will_never_know
SQLALCHEMY_ECHO=false
SQLALCHEMY_TRACK_MODIFICATIONS=false